<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 1</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center-box{
            width: 1200px;
            height: 500px;
            background-color: lightblue;
        }

        .text-content{
                        margin: 0;
                        height: 65vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div class="center-box">
        <div class="text-content">
            <h1>Hello World</h1>
        </div>
        
    </div>
</body>
</html>